<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test name="Test">
    <classes>
      <class name="com.selenium.gmail.testcases.loginTest"/>
      <!--class name="com.selenium.gmail.testcases.attachdoc"/-->
      <!--class name="com.selenium.gmail.testcases.SearchEmail"/-->      
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
